{
  // 📁 PYTHONPATH
  "terminal.integrated.env.osx": { "PYTHONPATH": "${workspaceFolder}/config" },
  "terminal.integrated.env.linux": {
    "PYTHONPATH": "${workspaceFolder}/project"
  },
  "terminal.integrated.env.windows": {
    "PYTHONPATH": "${workspaceFolder}/project"
  }
}
